{
  "name": "prjnewsl",
  "version": "1.0.0",
  "description": "project nodejs đầu tiên",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NTV-gnouv/nodejsproject.git"
  },
  "author": "nTv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NTV-gnouv/nodejsproject/issues"
  },
  "homepage": "https://github.com/NTV-gnouv/nodejsproject#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
